<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/osu_cse3521_spring2022/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/osu_cse3521_spring2022/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>CSE 3521 | Introduction to Artificial Intelligence</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="CSE 3521" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction to Artificial Intelligence" />
<meta property="og:description" content="Introduction to Artificial Intelligence" />
<link rel="canonical" href="http://localhost:4000/osu_cse3521_spring2022/404.html" />
<meta property="og:url" content="http://localhost:4000/osu_cse3521_spring2022/404.html" />
<meta property="og:site_name" content="CSE 3521" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CSE 3521" />
<script type="application/ld+json">
{"url":"http://localhost:4000/osu_cse3521_spring2022/404.html","headline":"CSE 3521","@type":"WebPage","description":"Introduction to Artificial Intelligence","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/osu_cse3521_spring2022/">
          <h1>CSE 3521</h1>
        </a>
        <h2>Introduction to Artificial Intelligence</h2>

        <section id="downloads">
          
          <a href="" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

      </section>
    </div>
  </body>
</html>
