<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/osu_cse3521_spring2022/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/osu_cse3521_spring2022/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>CSE 3521 | Introduction to Artificial Intelligence</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="CSE 3521" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction to Artificial Intelligence" />
<meta property="og:description" content="Introduction to Artificial Intelligence" />
<link rel="canonical" href="http://localhost:4000/osu_cse3521_spring2022/" />
<meta property="og:url" content="http://localhost:4000/osu_cse3521_spring2022/" />
<meta property="og:site_name" content="CSE 3521" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CSE 3521" />
<script type="application/ld+json">
{"url":"http://localhost:4000/osu_cse3521_spring2022/","headline":"CSE 3521","@type":"WebSite","description":"Introduction to Artificial Intelligence","name":"CSE 3521","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/osu_cse3521_spring2022/">
          <h1>CSE 3521</h1>
        </a>
        <h2>Introduction to Artificial Intelligence</h2>

        <section id="downloads">
          
          <a href="" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" />

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>

<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

<h1 id="spring-2022">Spring 2022</h1>

<h2 id="class-information">Class Information</h2>

<table>
  <thead>
    <tr>
      <th>Item</th>
      <th>Section 010</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Schedule</td>
      <td>Tues/Thur 2:20 PM - 3:40 PM</td>
    </tr>
    <tr>
      <td>Location</td>
      <td>Baker Systems 180 (or ONLINE)</td>
    </tr>
    <tr>
      <td>Professor</td>
      <td>Greg Ryslik / ryslik DOT 1 AT osu DOT edu</td>
    </tr>
    <tr>
      <td>Professor Office Hours</td>
      <td>Thursdays (3:40 - 4:40 PM) - via zoom. Contact me if you plan to attend.</td>
    </tr>
    <tr>
      <td>TA</td>
      <td>Shuning Jiang (jiang.2126)</td>
    </tr>
    <tr>
      <td>TA Office Hours</td>
      <td>Wedensday &amp; Friday 1:30 PM - 2:00 PM. Zoom: please check the syllabus on Carmen Canvas.</td>
    </tr>
  </tbody>
</table>

<h2 id="description">Description:</h2>
<h3 id="course-abstract">Course abstract:</h3>
<p>Survey of basic concepts and techniques in artificial intelligence, including problem-solving, knowledge representation, and machine learning.</p>

<h3 id="course-objectives-">Course objectives :</h3>
<p>-Gain familiarity with basic search techniques for problem-solving.  <br />
-Gain exposure to multiple knowledge-representation formalisms. <br />
-Gain exposure to data and feature representations. <br />
-Understand basic unsupervised learning techniques and the kinds of problems they solve.  <br />
-Understand basic supervised learning techniques and the kinds of problems they solve.  <br />
-Gain expsoure to the ethics of AI.</p>

<h3 id="course-credits">Course credits:</h3>
<p>3 units</p>

<h3 id="note">Note:</h3>
<p>It is highly encouraged that you simply fork this entire repo and then just sync updates periodically. This will provide you the easiest access to all the class materials at once. For more information on this process, you can see the documentation <a href="https://docs.github.com/en/get-started/quickstart/fork-a-repo">here</a>.</p>

<h2 id="requirements--review-materials">Requirements &amp; Review Materials</h2>

<h3 id="prerequisites">Prerequisites:</h3>

<p>-CSE 2331 (Foundations 2) or 5331 <br />
-Linear algebra: Math 2568, 2174, 4568, or 5520H <br />
-Statistics and probability: Stat 3201 or 3450 or 3460 or 3470 or 4201 or Math 4530 or 5530H <br />
-Students in the class are expected to have a reasonable degree of mathematical sophistication and to be familiar with the basic knowledge of linear algebra, multivariate calculus, probability, and statistics. Students are also expected to have knowledge of basic algorithm design techniques and basic data structures.  <br />
-Programming in Python 3 is required.</p>

<h3 id="review-materials">Review Materials:</h3>
<ol>
  <li><a href="http://www.google.com/url?q=http%3A%2F%2Fcs229.stanford.edu%2Fsummer2020%2Fcs229-linalg.pdf&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHpuHdE0Smz1gtVal60wFBolsKu2A">linear algebra</a></li>
  <li><a href="http://www.google.com/url?q=http%3A%2F%2Fcs229.stanford.edu%2Fsummer2020%2Fcs229-prob.pdf&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGAllccJuluufdQI-wjMolkXTGmnw">probability</a></li>
  <li><a href="http://www.google.com/url?q=http%3A%2F%2Fai.berkeley.edu%2Ftutorial.html%23PythonBasics&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHmgcfln4NzCEVvCaZwn6wX4CFy4g">Python-1</a></li>
  <li><a href="https://www.google.com/url?q=https%3A%2F%2Fcs231n.github.io%2Fpython-numpy-tutorial%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGv73L4oqVNd6m4dBB4IKNQMZD81g">Python-2</a></li>
  <li><a href="https://www.google.com/url?q=https%3A%2F%2Fwww.python.org%2Fabout%2Fgettingstarted%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEenTVYVxiWp53maXVcCXDvr7fPiA">Python-3</a></li>
</ol>

<h2 id="textbooks">Textbooks:</h2>
<h3 id="required-textbooks">Required Textbooks:</h3>
<p>-No required textbooks.</p>

<h3 id="suggested-supplemental-references">Suggested supplemental references:</h3>
<ol>
  <li>Stuart Russell and Peter Norvig, Artificial intelligence: a modern approach (3rd edition). Pearson, 2010</li>
  <li>Christopher M Bishop, Pattern recognition and machine learning. Springer, 2006.</li>
  <li>Kevin P. Murphy, Machine Learning: A Probabilistic Perspective. The MIT Press, 2012</li>
  <li>Shai Shalev-Shwartz and Shai Ben-David, Understanding machine learning: From theory to algorithms. Cambridge university press, 2014.</li>
  <li>Ian Goodfellow, Yoshua Bengio, and Aaron Courville, Deep learning. MIT Press, 2016.</li>
  <li>Ethem Alpaydin, Introduction to Machine Learning. The MIT Press.</li>
  <li>Kaare Brandt Petersen and Michael Syskind Pedersen, <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.math.uwaterloo.ca%2F~hwolkowi%2Fmatrixcookbook.pdf&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHd8gcMhQeX2KzF6f0j8dH3bGSwxw">The Matrix Cookbook</a></li>
</ol>

<h2 id="class-outline">Class outline</h2>

<table class="display" border="1" frame="sides" rules="all">
  
    
    <tr>
      
        <th>﻿http://karlrosaen.com/ml/notebooks/em-coin-flips/</th>
      
        <th>Day</th>
      
        <th>Topic</th>
      
        <th>Reading &amp; Practice</th>
      
        <th>Lecture Video</th>
      
        <th>Slide Deck</th>
      
        <th>Notes</th>
      
        <th>Additional Files</th>
      
    </tr>
    

    <tr class="row1">
<td class="col1">
      11-Jan
    </td><td class="col2">
      Tuesday
    </td><td class="col3">
      Introduction (course syllabus &amp; policy)
    </td><td class="col4">
      Review: 
linear algebera, 
probability, 
and python
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/WzWuc5onkJ8AH3dttAdW7Y_NKZPH67FWLg_sHPlUHSnkfQqdEO0ALODUWXL-hsvc.8icTutIcGFnNedfM"> 01-11-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/courses/114952/modules/items/7387354">Lecture Slides</a> 
    </td><td class="col7">
      
    </td><td class="col8">
      
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      13-Jan
    </td><td class="col2">
      Thursday
    </td><td class="col3">
      AI Agent Design
Search (a brief introduction)
    </td><td class="col4">
      AI: 1-2
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/6OA_k4s_M-ax0GNoXCR_SNP0_4HBxIW8ay75jSlwfAEViFrL1Jxmix8eISWDSlt6.lJ66goUVys5LajDD"> 01-13-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/courses/114952/modules/items/7387355">Lecture Slides</a> 
    </td><td class="col7">
      
    </td><td class="col8">
      
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      18-Jan
    </td><td class="col2">
      Tuesday
    </td><td class="col3">
      Uninformed search
    </td><td class="col4">
      AI: 3.1-3.5 
AI: 5.1-5.3
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/nqZl31TSzZ4tgzCkS7u5AvhzxfA8ctoRvjF_GLxJZeTBdixgtNrtw0vwDLJYfR_m.8-LkT0CB8lERzrUq"> 01-18-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/courses/114952/modules/items/7387356">Lecture Slides</a> 
    </td><td class="col7">
      
    </td><td class="col8">
      1.<a href="/osu_cse3521_spring2022/course_materials/lecture_examples/GraphSearch.ipynb">Graph Search</a>
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      20-Jan
    </td><td class="col2">
      Thursday
    </td><td class="col3">
      Informed search
    </td><td class="col4">
      AI: 3.1-3.5 
AI: 5.1-5.3
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/r1_6NHbaLDrFYUF3pJ5QF_hSYAz8hIV9BHinD8jt-jGVYDEdSg7Y4NK-PjgZPh0f.Cz4KgGXn8I_Orr_O"> 01-20-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/courses/114952/modules/items/7387357">Lecture Slides</a> 
    </td><td class="col7">
      
    </td><td class="col8">
      1.<a href="/osu_cse3521_spring2022/course_materials/lecture_examples/GraphSearch.ipynb">Graph Search</a>
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      25-Jan
    </td><td class="col2">
      Tuesday
    </td><td class="col3">
      Graph search
Adversarial search (Mini-Max/Alpha-Beta Pruning)
    </td><td class="col4">
      AI: 3.1-3.5 
AI: 5.1-5.3
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/3M_VYLviajEDQgw-sTcXgaK0IRvvtwcH-1ffyiGOjeDfLE0oLo7_svjWs_90L5JR.sA-ATlEC_7XOMEJh"> 01-25-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/courses/114952/modules/items/7387358">Lecture Slides</a> 
    </td><td class="col7">
      1.<a href="/osu_cse3521_spring2022/course_materials/HW/OSU_CSE_3521_2022_GRyslik-HW1.pdf">HW 1</a>
    </td><td class="col8">
      
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      27-Jan
    </td><td class="col2">
      Thursday
    </td><td class="col3">
      Symbolic AI &amp; Logical Inference
Representation, inference rules
    </td><td class="col4">
      AI: 7.1-7.5 
AI: 8.1-8.3 
AI: 9.1-9.3, 9.5
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/uQNOt3YEsQsEgQ-j_OuwLe6IYzWq8yz5hYRR8_zcSJ16nmXxwFdjxFyqgY9H8oM.FZJjqTvu6ErUWTa-"> 01-27-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/courses/114952/modules/items/7387359">Lecture Slides</a> 
    </td><td class="col7">
      
    </td><td class="col8">
      
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      1-Feb
    </td><td class="col2">
      Tuesday
    </td><td class="col3">
      Propositional logic, first-order logic
    </td><td class="col4">
      AI: 7.1-7.5 
AI: 8.1-8.3 
AI: 9.1-9.3, 9.5
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/oHknTvjhWhg1cEC9PBB-SHfkGGUjemIWINJsPDJsmrhjtCkNtflem3lWz8Xxyk4n.aPDV9wapvycVF6IK"> 02-01-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/courses/114952/modules/items/7387360">Lecture Slides</a> 
    </td><td class="col7">
      
    </td><td class="col8">
      
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      3-Feb
    </td><td class="col2">
      Thursday
    </td><td class="col3">
      Data-to-Features and Dimensionality Reduction
Machine learning overview, application data, bag of words
    </td><td class="col4">
      PRML: 1.2.1, 1.2.2, 1.2.4 
PRML: 2.5
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/AaMG3TWktGHarOEeEXacFN5TrSlFiyXHZtJigr6udccMRUnVOcuI_GSSlaGILrmF.qpYjhqz9JUI_LBp5"> 02-03-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/courses/114952/modules/items/7387361">Lecture Slides</a> 
    </td><td class="col7">
      
    </td><td class="col8">
      
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      8-Feb
    </td><td class="col2">
      Tuesday
    </td><td class="col3">
      Histograms, non-parametric representations (Parzen)
data correlation
    </td><td class="col4">
      PRML: 1.2.1, 1.2.2, 1.2.4 
PRML: 2.5
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/8npJbuCWcDtXGnBPiU8l8rYHEt11vFwy0XdvCp3LG7VCWCII-EMIzS8gW7gJKvMW.1y6wH7gOAItLbroS"> 02-08-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/courses/114952/modules/items/7387362">Lecture Slides</a> 
    </td><td class="col7">
      1. HW1 due <br /> 2. <a href="/osu_cse3521_spring2022/course_materials/HW/OSU_CSE_3521_2022_GRyslik-HW2.pdf">HW 2</a> <br /> 3.  <a href="/osu_cse3521_spring2022/course_materials/HW/HW2_Coding.ipynb"> HW2 Coding </a>
    </td><td class="col8">
      1.<a href="/osu_cse3521_spring2022/course_materials/lecture_examples/BoW_Norms_Kernels.ipynb">BoW_Norms_Kernels</a>
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      10-Feb
    </td><td class="col2">
      Thursday
    </td><td class="col3">
      Z-score, whitening
Dimensionality reduction: PCA &amp; embedding (T-SNE)
    </td><td class="col4">
      PRML: 1.4
PRML: 12.1, 12.4.3
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/qznm-OfxD-bfpdr8ykoAiCOq4xYOgyKiy-N3gXgunFqCtGg6nYvoAPgb0O4u_ZyQ.ox1873MK78gQYqIo"> 02-10-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/courses/114952/modules/items/7387363">Lecture Slides</a> <br />2.<a href="https://osu.instructure.com/files/40436454/">PCA Prelim</a>
    </td><td class="col7">
      
    </td><td class="col8">
      1.<a href="/osu_cse3521_spring2022/course_materials/papers/Shlens-PCA.pdf">PCA intro</a> <br /> 2.<a href="/osu_cse3521_spring2022/course_materials/lecture_examples/Standardization_Normalization_Whitening_PCA.ipynb">PCA/Whitening/ Norm Notebook</a>
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      15-Feb
    </td><td class="col2">
      Tuesday
    </td><td class="col3">
      Dimensionality reduction (continued)
    </td><td class="col4">
      PRML: 1.4
PRML: 12.1, 12.4.3
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/nDXU8TMVNSJDq6x2Ugznv86SwGSzQckdcfaRVYsDwLWJMkle8EiMCjLKtK2nS1JZ.MCaYyI4Qr8-4JB2c"> 02-15-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/courses/114952/modules/items/7387364">Lecture Slides</a> 
    </td><td class="col7">
      
    </td><td class="col8">
      
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      17-Feb
    </td><td class="col2">
      Thursday
    </td><td class="col3">
      General Parameter Estimation Techniques
Linear Regression w/ least squares (Part 1)
    </td><td class="col4">
      PRML: 1.1, 1.2.5, 1.5.5 
PRML: 3.1
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/oASV0ERe3VVLvsEpTS-QEBTYWB1tZAWoabG7xNB32TAIdQpR02p2IrdCJa513tXE.DcATW2638yy_TKPB"> 02-17-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/courses/114952/modules/items/7387365">Lecture Slides</a><br />2. <a href="https://osu.instructure.com/files/40642057">Lecture Primary </a>
    </td><td class="col7">
      
    </td><td class="col8">
      1.<a href="/osu_cse3521_spring2022/course_materials/lecture_examples/LinearRegression.ipynb">Linear Regression Notebook</a>
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      22-Feb
    </td><td class="col2">
      Tuesday
    </td><td class="col3">
      General Parameter Estimation Techniques
Linear Regression w/ least squares (Part 2)
    </td><td class="col4">
      
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/yD2Bie4PswH1ZdVzwGBtJcwyqhZQu04evJR8Rdt9LOBGX5ILqmaW-o-X0BLeBZHs.sWjiSyvGwM-JDsBC"> 02-22-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/courses/114952/modules/items/7387365">Lecture Slides</a><br />2. <a href="https://osu.instructure.com/files/40642057">Lecture Primary </a>
    </td><td class="col7">
      
    </td><td class="col8">
      1.<a href="/osu_cse3521_spring2022/course_materials/lecture_examples/LinearRegression.ipynb">Linear Regression Notebook</a>
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      24-Feb
    </td><td class="col2">
      Thursday
    </td><td class="col3">
      Gradient Descent and Newton's method (Note: Class held on 02/23/22)
    </td><td class="col4">
      PRML: 1.1, 1.2.5, 1.5.5 
PRML: 3.1
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/FKDj0Lircb4GxV0MZG_P6adblIZInpwic5AVExal6YIGJyER4iJYL-7RK349ckFF.i64YFw47wnLJt1vu"> 02-23-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/courses/114952/modules/items/7387366">Lecture Slides</a> 
    </td><td class="col7">
      
    </td><td class="col8">
      1.<a href="/osu_cse3521_spring2022/course_materials/lecture_examples/GaussNewton&amp;GradientDescent.ipynb">Gauss Newtown &amp; Gradient Descent</a>
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      1-Mar
    </td><td class="col2">
      Tuesday
    </td><td class="col3">
      Distribution modeling (parameter estimation, MAP, ML)
Bayes rule
    </td><td class="col4">
      PRML: 3.1.3, 5.2.4 
Review: probability
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/Pu-6EY4_ES3zn0x2nq3LmPcxyr4QV0cbjmu1lRQmBrVc0nGZK5N0m-aZuIMbfL-d.DFfj-cBsfGg4D27S"> 03-01-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/courses/114952/modules/items/7387368">Lecture Slides</a><br />2.<a href="https://osu.instructure.com/courses/114952/modules/items/7387367">Probability Review</a> 
    </td><td class="col7">
      
    </td><td class="col8">
      
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      3-Mar
    </td><td class="col2">
      Thursday
    </td><td class="col3">
      Midterm Review. Exam on weekend starting March 4th.
    </td><td class="col4">
      
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/I6vTRYca1WjSeYPLC5cD6oQJ72Y8C54zneice7d09fcpnpWxgV6KrlgtFDW7mF7Z.NCZQYqUthVuVyKKw"> 03-03-22 </a>
    </td><td class="col6">
      
    </td><td class="col7">
      HW2 due
    </td><td class="col8">
      
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      4-Mar
    </td><td class="col2">
      Friday
    </td><td class="col3">
      Midterm
    </td><td class="col4">
      1.<a href="https://osu.instructure.com/courses/114952/assignments/2590452">Details</a> 
    </td><td class="col5">
      
    </td><td class="col6">
      
    </td><td class="col7">
      
    </td><td class="col8">
      
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      8-Mar
    </td><td class="col2">
      Tuesday
    </td><td class="col3">
      naïve Bayes
Graphical Model intro (Bayes Nets) (Part 1)
    </td><td class="col4">
      PRML: 1.2.3, 1.2.4, 2.3 
PRML: 8.1.1-8.1.3 
PRML: 8.2 
PRML: 8.4.1 
AI: 13.1-13.5
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/133NaOSGQr0Z-Wr3by41aaZr6TPxQbuM5hTWtGHziXVWOZptEqINwWolbcmGpwbD.EoOxvk82dS28CmKY"> 03-08-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/courses/114952/modules/items/7387369">Lecture Slides</a> <br /> 2.<a href="https://osu.instructure.com/courses/114952/modules/items/7387370">Lecture Slides</a> 
    </td><td class="col7">
      
    </td><td class="col8">
      1.<a href="/osu_cse3521_spring2022/course_materials/lecture_examples/NaiveBayes_BBN.ipynb">Naïve Bayes &amp; Bayesian Belief Networks</a>
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      10-Mar
    </td><td class="col2">
      Thursday
    </td><td class="col3">
      naïve Bayes
Graphical Model intro (Bayes Nets) (Part 2)
    </td><td class="col4">
      PRML: 1.2.3, 1.2.4, 2.3 
PRML: 8.1.1-8.1.3 
PRML: 8.2 
PRML: 8.4.1 
AI: 13.1-13.5
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/p-FrPbNeLtFRS-ADFUwsW4adT_gdKx5lnuk2RBPHnbYiVJDesJ2yaeSQfMPs_f28.xg_W3Af9YIliprAA"> 03-11-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/courses/114952/modules/items/7387369">Lecture Slides</a> <br /> 2.<a href="https://osu.instructure.com/courses/114952/modules/items/7387370">Lecture Slides</a> 
    </td><td class="col7">
      <a href="https://osu.instructure.com/courses/114952/assignments/2590450">HW 3</a> 
    </td><td class="col8">
      1.<a href="/osu_cse3521_spring2022/course_materials/lecture_examples/NaiveBayes_BBN.ipynb">Naïve Bayes &amp; Bayesian Belief Networks</a>
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      15-Mar
    </td><td class="col2">
      Tuesday
    </td><td class="col3">
      Spring Break
    </td><td class="col4">
      
    </td><td class="col5">
      
    </td><td class="col6">
      
    </td><td class="col7">
      
    </td><td class="col8">
      
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      17-Mar
    </td><td class="col2">
      Thursday
    </td><td class="col3">
      Spring Break
    </td><td class="col4">
      
    </td><td class="col5">
      
    </td><td class="col6">
      
    </td><td class="col7">
      
    </td><td class="col8">
      
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      22-Mar
    </td><td class="col2">
      Tuesday
    </td><td class="col3">
      Unsupervised Learning
Unsupervised learning overview
K-means/medoids, agglomerative 
    </td><td class="col4">
      PRML: 9.1
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/FgbkZ-XmWLH1fot_32GqbZM47x_rety4OaD-3EnhJ8WIJPawdgSjRogDkUJF_0Tm.-GMh2V9ZyJ5R5F0q"> 03-22-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/courses/114952/modules/items/7387371">Lecture Slides</a> 
    </td><td class="col7">
      
    </td><td class="col8">
      1.<a href="/osu_cse3521_spring2022/course_materials/lecture_examples/KMeans_HierarchicalModeling.ipynb">kMeans and Hierarchical Clustering</a>
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      24-Mar
    </td><td class="col2">
      Thursday
    </td><td class="col3">
      Mixture-of-Gaussians with EM
    </td><td class="col4">
      PRML: 9.2, 9.3.2, 9.4
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/GjPSZYQ1JvZZGYA7-p1avCeNFrUvbqsC67CSLDKzi0ajgTn6ehahnzqHUXLSPxvb.0IBPc81g5FYUQw2h"> 03-24-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/courses/114952/modules/items/7387372">Lecture Slides</a> 
    </td><td class="col7">
      
    </td><td class="col8">
      1.<a href="/osu_cse3521_spring2022/course_materials/lecture_examples/EM_Algorithm.ipynb">EM Algorithm</a>
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      29-Mar
    </td><td class="col2">
      Tuesday
    </td><td class="col3">
      Supervised Learning
Supervised learning overview
Train/Val/Test, cross-validation, overfitting 
    </td><td class="col4">
      PRML: 1.1, 1.3
AI 18.1 - 18.3
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/OAoXijkps_wLJ6Q4of0XCujFqEynwMn1RuiOAvbPXYs3gqyPW6Ga9o-eqWZij35p.QWwvsTiph8FP781p"> 03-29-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/courses/114952/modules/items/7387373">Lecture Slides</a> 
    </td><td class="col7">
      
    </td><td class="col8">
      1.<a href="/osu_cse3521_spring2022/course_materials/lecture_examples/CrossValAndRegularization.ipynb">Cross Validation and Regularization</a>
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      31-Mar
    </td><td class="col2">
      Thursday
    </td><td class="col3">
      KNN, Decision Trees, Random Forest, Boosting/Bagging
    </td><td class="col4">
      PRML: 2.5.2 
PRML: 4.1.1-4.1.3, 4.3.2 
PRML: 7.1.1-7.1.2 
PRML: 14.3, 14.4 
AI 18.4 - 18.9
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/VWitqtCyzVyvm_5wF_HTPrWXB1AqbLihFCS2nN5Stba-0fdJ5JE99zvOSAPe-lAG.K-8OEkq3dq7__ACU"> 03-31-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/courses/114952/modules/items/7387374">Lecture Slides</a> 
    </td><td class="col7">
      
    </td><td class="col8">
      1.<a href="/osu_cse3521_spring2022/course_materials/lecture_examples/kNN_RandomForests.ipynb">kNN and Random Forests</a>
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      5-Apr
    </td><td class="col2">
      Tuesday
    </td><td class="col3">
      Logistic regression, SVM-lite, Bayesian Classifier
    </td><td class="col4">
      PRML: 2.5.2 
PRML: 4.1.1-4.1.3, 4.3.2 
PRML: 7.1.1-7.1.2 
PRML: 14.3, 14.4 
AI 18.4 - 18.9
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/LUfCkCHLoCuZfYiuI0_GrY6F_8Q6xi9iVBsKsaiibZ35j3NS9r2qcQ6K5m4Ev6Fx.TWebIjzibFfYorvK"> 04-05-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/courses/114952/modules/items/7387375">Lecture Slides</a> 
    </td><td class="col7">
      1. HW3 due <br /> 
2. <a href="https://osu.instructure.com/courses/114952/assignments/2590451">HW 4 Released (April 4th)</a>
    </td><td class="col8">
      1.<a href="/osu_cse3521_spring2022/course_materials/lecture_examples/SVMandLogisticRegression.ipynb">Logistic Regression &amp; SVM</a>
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      7-Apr
    </td><td class="col2">
      Thursday
    </td><td class="col3">
      Neural networks
Deep learning introduction with CNN, RNN, GNN basics
perceptron
    </td><td class="col4">
      PRML: 4.1.7
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/7P90ejK0BREMrwwI9Imr3G6kVpPXk3V8AFqoZOTdt8iLrCqr7BUAJf5aQE5yaGhl.VR7VNYmVYZUVn5BX"> 04-07-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/files/42143294/">Lecture Slides - Main </a> <br />
2.<a href="https://osu.instructure.com/courses/114952/modules/items/7387376">Lecture Slides</a> 
    </td><td class="col7">
      
    </td><td class="col8">
      1.<a href="/osu_cse3521_spring2022/course_materials/lecture_examples/Neural Nets-Part1.ipynb">Neural Nets Part 1</a> <br />
2.<a href="/osu_cse3521_spring2022/course_materials/lecture_examples/HotDogNotHotDog.ipynb">Hot Dog / Not Hot Dog</a> <br />
3.<a href="/osu_cse3521_spring2022/course_materials/lecture_examples/HotDogImageHelper.ipynb">Hot Dog Image Helper File</a> <br />
4.<a href="https://osu.instructure.com/files/42143087/">Hot Dog Training Data &amp; Model File (Large zip)</a> 

    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      12-Apr
    </td><td class="col2">
      Tuesday
    </td><td class="col3">
      Multi-layer perceptron, backpropagation, training particulars
    </td><td class="col4">
      PRML: 5.1-5.3
    </td><td class="col5">
      <a href="https://osu.zoom.us/rec/share/HU1d56Q6eq7tMaQw_-RCfLIcScZ1L9S7xXEg3ow5eQHd3yRNtK2murcm5ii_XkLv.nIxKSJNlzcHze6jY"> 04-12-22 </a>
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/courses/114952/modules/items/7387377">Lecture Slides</a> 
    </td><td class="col7">
      
    </td><td class="col8">
      
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      14-Apr
    </td><td class="col2">
      Thursday
    </td><td class="col3">
      Reinforcement Learning Basics and Examples &amp; Ethics
    </td><td class="col4">
      Slides only
    </td><td class="col5">
      
    </td><td class="col6">
      1.<a href="https://osu.instructure.com/files/42324829/">Lecture Slides - Main </a> <br /> 
2.<a href="https://osu.instructure.com/courses/114952/modules/items/7387378">Lecture Slides</a> 
    </td><td class="col7">
      
    </td><td class="col8">
      1.<a href="/osu_cse3521_spring2022/course_materials/lecture_examples/Frozen_Lake_QTable.py">Frozen Lake</a> <br />
2.<a href="/osu_cse3521_spring2022/course_materials/lecture_examples/lunar_lander/">Lunar Lander</a> <br />
3.<a href="https://github.com/gryslik/mario_rl/">Mario</a> <br />
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      19-Apr
    </td><td class="col2">
      Tuesday (to be rescheduled)
    </td><td class="col3">
      Review
    </td><td class="col4">
      
    </td><td class="col5">
      
    </td><td class="col6">
      
    </td><td class="col7">
      
    </td><td class="col8">
      
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      20-Apr
    </td><td class="col2">
      Wed
    </td><td class="col3">
      Final Exam Start
    </td><td class="col4">
      
    </td><td class="col5">
      
    </td><td class="col6">
      
    </td><td class="col7">
      HW4 due (22nd April)
    </td><td class="col8">
      
    </td></tr>

  
    

    <tr class="row1">
<td class="col1">
      25-Apr
    </td><td class="col2">
      Sunday
    </td><td class="col3">
      Final Exam End
    </td><td class="col4">
      
    </td><td class="col5">
      
    </td><td class="col6">
      
    </td><td class="col7">
      
    </td><td class="col8">
      
    </td></tr>

  
</table>

<h3 id="miscellaneous">Miscellaneous</h3>

<h3 id="lectures">Lectures</h3>
<ol>
  <li>Due to Omicron, lectures will start off via zoom at the start of the semester. They will be recorded and posted online after each class. You are encouraged to join the zoom session live.</li>
  <li>Zoom session details are posted in Carmen.</li>
</ol>

<h3 id="grading-tentative-">Grading (tentative: )</h3>
<ul>
  <li>Homework (40%)</li>
  <li>Participation &amp; quizzes: 10%</li>
  <li>Midterm exams: 25%</li>
  <li>Final exam: 25%</li>
</ul>

<h4 id="important">Important:</h4>
<ul>
  <li>Don’t forget to do your participation quizzes under the assignments tab!</li>
</ul>

<h3 id="announcements--communications">Announcements &amp; Communications:</h3>
<ul>
  <li>I will make announcements via carmen. If I need to reach out to an individual students, I will email them at name.#@osu.edu.</li>
  <li>Please feel free to post questions &amp; discussions in Carmen. The TA and I will monitor them.</li>
  <li>If you email me a question whose answer will benefit the whole class, I might send out an anonymized version of your question &amp; answer to the class to help everyone.</li>
</ul>


      </section>
    </div>
  </body>
</html>
