<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 500px;
            height: 500px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 500px;
            height: 500px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": 0, "label": 0, "shape": "dot", "size": 10}, {"id": 1, "label": 1, "shape": "dot", "size": 10}, {"id": 2, "label": 2, "shape": "dot", "size": 10}, {"id": 3, "label": 3, "shape": "dot", "size": 10}, {"id": 4, "label": 4, "shape": "dot", "size": 10}, {"id": 5, "label": 5, "shape": "dot", "size": 10}, {"id": 6, "label": 6, "shape": "dot", "size": 10}, {"id": 7, "label": 7, "shape": "dot", "size": 10}, {"id": 8, "label": 8, "shape": "dot", "size": 10}, {"id": 9, "label": 9, "shape": "dot", "size": 10}, {"id": 10, "label": 10, "shape": "dot", "size": 10}, {"id": 11, "label": 11, "shape": "dot", "size": 10}, {"id": 12, "label": 12, "shape": "dot", "size": 10}, {"id": 13, "label": 13, "shape": "dot", "size": 10}, {"id": 14, "label": 14, "shape": "dot", "size": 10}, {"id": 15, "label": 15, "shape": "dot", "size": 10}, {"id": 16, "label": 16, "shape": "dot", "size": 10}, {"id": 17, "label": 17, "shape": "dot", "size": 10}, {"id": 18, "label": 18, "shape": "dot", "size": 10}, {"id": 19, "label": 19, "shape": "dot", "size": 10}, {"id": 20, "label": 20, "shape": "dot", "size": 10}, {"id": 21, "label": 21, "shape": "dot", "size": 10}, {"id": 22, "label": 22, "shape": "dot", "size": 10}, {"id": 23, "label": 23, "shape": "dot", "size": 10}, {"id": 24, "label": 24, "shape": "dot", "size": 10}, {"id": 25, "label": 25, "shape": "dot", "size": 10}, {"id": 26, "label": 26, "shape": "dot", "size": 10}, {"id": 27, "label": 27, "shape": "dot", "size": 10}, {"id": 28, "label": 28, "shape": "dot", "size": 10}, {"id": 29, "label": 29, "shape": "dot", "size": 10}, {"id": 30, "label": 30, "shape": "dot", "size": 10}, {"id": 31, "label": 31, "shape": "dot", "size": 10}, {"id": 32, "label": 32, "shape": "dot", "size": 10}, {"id": 33, "label": 33, "shape": "dot", "size": 10}, {"id": 34, "label": 34, "shape": "dot", "size": 10}, {"id": 35, "label": 35, "shape": "dot", "size": 10}, {"id": 36, "label": 36, "shape": "dot", "size": 10}, {"id": 37, "label": 37, "shape": "dot", "size": 10}, {"id": 38, "label": 38, "shape": "dot", "size": 10}, {"id": 39, "label": 39, "shape": "dot", "size": 10}, {"id": 40, "label": 40, "shape": "dot", "size": 10}, {"id": 41, "label": 41, "shape": "dot", "size": 10}, {"id": 42, "label": 42, "shape": "dot", "size": 10}, {"id": 43, "label": 43, "shape": "dot", "size": 10}, {"id": 44, "label": 44, "shape": "dot", "size": 10}, {"id": 45, "label": 45, "shape": "dot", "size": 10}, {"id": 46, "label": 46, "shape": "dot", "size": 10}, {"id": 47, "label": 47, "shape": "dot", "size": 10}, {"id": 48, "label": 48, "shape": "dot", "size": 10}, {"id": 49, "label": 49, "shape": "dot", "size": 10}, {"id": 50, "label": 50, "shape": "dot", "size": 10}, {"id": 51, "label": 51, "shape": "dot", "size": 10}, {"id": 52, "label": 52, "shape": "dot", "size": 10}, {"id": 53, "label": 53, "shape": "dot", "size": 10}, {"id": 54, "label": 54, "shape": "dot", "size": 10}, {"id": 55, "label": 55, "shape": "dot", "size": 10}, {"id": 56, "label": 56, "shape": "dot", "size": 10}, {"id": 57, "label": 57, "shape": "dot", "size": 10}, {"id": 58, "label": 58, "shape": "dot", "size": 10}, {"id": 59, "label": 59, "shape": "dot", "size": 10}, {"id": 60, "label": 60, "shape": "dot", "size": 10}, {"id": 61, "label": 61, "shape": "dot", "size": 10}, {"id": 62, "label": 62, "shape": "dot", "size": 10}, {"id": 63, "label": 63, "shape": "dot", "size": 10}, {"id": 64, "label": 64, "shape": "dot", "size": 10}, {"id": 65, "label": 65, "shape": "dot", "size": 10}, {"id": 66, "label": 66, "shape": "dot", "size": 10}, {"id": 67, "label": 67, "shape": "dot", "size": 10}, {"id": 68, "label": 68, "shape": "dot", "size": 10}, {"id": 69, "label": 69, "shape": "dot", "size": 10}, {"id": 70, "label": 70, "shape": "dot", "size": 10}, {"id": 71, "label": 71, "shape": "dot", "size": 10}, {"id": 72, "label": 72, "shape": "dot", "size": 10}, {"id": 73, "label": 73, "shape": "dot", "size": 10}, {"id": 74, "label": 74, "shape": "dot", "size": 10}, {"id": 75, "label": 75, "shape": "dot", "size": 10}, {"id": 76, "label": 76, "shape": "dot", "size": 10}, {"id": 77, "label": 77, "shape": "dot", "size": 10}, {"id": 78, "label": 78, "shape": "dot", "size": 10}, {"id": 79, "label": 79, "shape": "dot", "size": 10}, {"id": 80, "label": 80, "shape": "dot", "size": 10}, {"id": 81, "label": 81, "shape": "dot", "size": 10}, {"id": 82, "label": 82, "shape": "dot", "size": 10}, {"id": 83, "label": 83, "shape": "dot", "size": 10}, {"id": 84, "label": 84, "shape": "dot", "size": 10}, {"id": 85, "label": 85, "shape": "dot", "size": 10}, {"id": 86, "label": 86, "shape": "dot", "size": 10}, {"id": 87, "label": 87, "shape": "dot", "size": 10}, {"id": 88, "label": 88, "shape": "dot", "size": 10}, {"id": 89, "label": 89, "shape": "dot", "size": 10}, {"id": 90, "label": 90, "shape": "dot", "size": 10}, {"id": 91, "label": 91, "shape": "dot", "size": 10}, {"id": 92, "label": 92, "shape": "dot", "size": 10}, {"id": 93, "label": 93, "shape": "dot", "size": 10}, {"id": 94, "label": 94, "shape": "dot", "size": 10}, {"id": 95, "label": 95, "shape": "dot", "size": 10}, {"id": 96, "label": 96, "shape": "dot", "size": 10}, {"id": 97, "label": 97, "shape": "dot", "size": 10}, {"id": 98, "label": 98, "shape": "dot", "size": 10}, {"id": 99, "label": 99, "shape": "dot", "size": 10}, {"id": 100, "label": 100, "shape": "dot", "size": 10}, {"id": 101, "label": 101, "shape": "dot", "size": 10}, {"id": 102, "label": 102, "shape": "dot", "size": 10}, {"id": 103, "label": 103, "shape": "dot", "size": 10}, {"id": 104, "label": 104, "shape": "dot", "size": 10}, {"id": 105, "label": 105, "shape": "dot", "size": 10}, {"id": 106, "label": 106, "shape": "dot", "size": 10}, {"id": 107, "label": 107, "shape": "dot", "size": 10}, {"id": 108, "label": 108, "shape": "dot", "size": 10}, {"id": 109, "label": 109, "shape": "dot", "size": 10}, {"id": 110, "label": 110, "shape": "dot", "size": 10}, {"id": 111, "label": 111, "shape": "dot", "size": 10}, {"id": 112, "label": 112, "shape": "dot", "size": 10}, {"id": 113, "label": 113, "shape": "dot", "size": 10}, {"id": 114, "label": 114, "shape": "dot", "size": 10}, {"id": 115, "label": 115, "shape": "dot", "size": 10}, {"id": 116, "label": 116, "shape": "dot", "size": 10}, {"id": 117, "label": 117, "shape": "dot", "size": 10}, {"id": 118, "label": 118, "shape": "dot", "size": 10}, {"id": 119, "label": 119, "shape": "dot", "size": 10}, {"id": 120, "label": 120, "shape": "dot", "size": 10}, {"id": 121, "label": 121, "shape": "dot", "size": 10}, {"id": 122, "label": 122, "shape": "dot", "size": 10}, {"id": 123, "label": 123, "shape": "dot", "size": 10}, {"id": 124, "label": 124, "shape": "dot", "size": 10}, {"id": 125, "label": 125, "shape": "dot", "size": 10}, {"id": 126, "label": 126, "shape": "dot", "size": 10}, {"id": 127, "label": 127, "shape": "dot", "size": 10}, {"id": 128, "label": 128, "shape": "dot", "size": 10}, {"id": 129, "label": 129, "shape": "dot", "size": 10}, {"id": 130, "label": 130, "shape": "dot", "size": 10}, {"id": 131, "label": 131, "shape": "dot", "size": 10}, {"id": 132, "label": 132, "shape": "dot", "size": 10}, {"id": 133, "label": 133, "shape": "dot", "size": 10}, {"id": 134, "label": 134, "shape": "dot", "size": 10}, {"id": 135, "label": 135, "shape": "dot", "size": 10}, {"id": 136, "label": 136, "shape": "dot", "size": 10}, {"id": 137, "label": 137, "shape": "dot", "size": 10}, {"id": 138, "label": 138, "shape": "dot", "size": 10}, {"id": 139, "label": 139, "shape": "dot", "size": 10}, {"id": 140, "label": 140, "shape": "dot", "size": 10}, {"id": 141, "label": 141, "shape": "dot", "size": 10}, {"id": 142, "label": 142, "shape": "dot", "size": 10}, {"id": 143, "label": 143, "shape": "dot", "size": 10}, {"id": 144, "label": 144, "shape": "dot", "size": 10}, {"id": 145, "label": 145, "shape": "dot", "size": 10}, {"id": 146, "label": 146, "shape": "dot", "size": 10}, {"id": 147, "label": 147, "shape": "dot", "size": 10}, {"id": 148, "label": 148, "shape": "dot", "size": 10}, {"id": 149, "label": 149, "shape": "dot", "size": 10}, {"id": 150, "label": 150, "shape": "dot", "size": 10}, {"id": 151, "label": 151, "shape": "dot", "size": 10}, {"id": 152, "label": 152, "shape": "dot", "size": 10}, {"id": 153, "label": 153, "shape": "dot", "size": 10}, {"id": 154, "label": 154, "shape": "dot", "size": 10}, {"id": 155, "label": 155, "shape": "dot", "size": 10}, {"id": 156, "label": 156, "shape": "dot", "size": 10}, {"id": 157, "label": 157, "shape": "dot", "size": 10}, {"id": 158, "label": 158, "shape": "dot", "size": 10}, {"id": 159, "label": 159, "shape": "dot", "size": 10}, {"id": 160, "label": 160, "shape": "dot", "size": 10}, {"id": 161, "label": 161, "shape": "dot", "size": 10}, {"id": 162, "label": 162, "shape": "dot", "size": 10}, {"id": 163, "label": 163, "shape": "dot", "size": 10}, {"id": 164, "label": 164, "shape": "dot", "size": 10}, {"id": 165, "label": 165, "shape": "dot", "size": 10}, {"id": 166, "label": 166, "shape": "dot", "size": 10}, {"id": 167, "label": 167, "shape": "dot", "size": 10}, {"id": 168, "label": 168, "shape": "dot", "size": 10}, {"id": 169, "label": 169, "shape": "dot", "size": 10}, {"id": 170, "label": 170, "shape": "dot", "size": 10}, {"id": 171, "label": 171, "shape": "dot", "size": 10}, {"id": 172, "label": 172, "shape": "dot", "size": 10}, {"id": 173, "label": 173, "shape": "dot", "size": 10}, {"id": 174, "label": 174, "shape": "dot", "size": 10}, {"id": 175, "label": 175, "shape": "dot", "size": 10}, {"id": 176, "label": 176, "shape": "dot", "size": 10}, {"id": 177, "label": 177, "shape": "dot", "size": 10}, {"id": 178, "label": 178, "shape": "dot", "size": 10}, {"id": 179, "label": 179, "shape": "dot", "size": 10}, {"id": 180, "label": 180, "shape": "dot", "size": 10}, {"id": 181, "label": 181, "shape": "dot", "size": 10}, {"id": 182, "label": 182, "shape": "dot", "size": 10}, {"id": 183, "label": 183, "shape": "dot", "size": 10}, {"id": 184, "label": 184, "shape": "dot", "size": 10}, {"id": 185, "label": 185, "shape": "dot", "size": 10}, {"id": 186, "label": 186, "shape": "dot", "size": 10}, {"id": 187, "label": 187, "shape": "dot", "size": 10}, {"id": 188, "label": 188, "shape": "dot", "size": 10}, {"id": 189, "label": 189, "shape": "dot", "size": 10}, {"id": 190, "label": 190, "shape": "dot", "size": 10}, {"id": 191, "label": 191, "shape": "dot", "size": 10}, {"id": 192, "label": 192, "shape": "dot", "size": 10}, {"id": 193, "label": 193, "shape": "dot", "size": 10}, {"id": 194, "label": 194, "shape": "dot", "size": 10}, {"id": 195, "label": 195, "shape": "dot", "size": 10}, {"id": 196, "label": 196, "shape": "dot", "size": 10}, {"id": 197, "label": 197, "shape": "dot", "size": 10}, {"id": 198, "label": 198, "shape": "dot", "size": 10}, {"id": 199, "label": 199, "shape": "dot", "size": 10}, {"id": 200, "label": 200, "shape": "dot", "size": 10}, {"id": 201, "label": 201, "shape": "dot", "size": 10}, {"id": 202, "label": 202, "shape": "dot", "size": 10}, {"id": 203, "label": 203, "shape": "dot", "size": 10}, {"id": 204, "label": 204, "shape": "dot", "size": 10}, {"id": 205, "label": 205, "shape": "dot", "size": 10}, {"id": 206, "label": 206, "shape": "dot", "size": 10}, {"id": 207, "label": 207, "shape": "dot", "size": 10}, {"id": 208, "label": 208, "shape": "dot", "size": 10}, {"id": 209, "label": 209, "shape": "dot", "size": 10}, {"id": 210, "label": 210, "shape": "dot", "size": 10}, {"id": 211, "label": 211, "shape": "dot", "size": 10}, {"id": 212, "label": 212, "shape": "dot", "size": 10}, {"id": 213, "label": 213, "shape": "dot", "size": 10}, {"id": 214, "label": 214, "shape": "dot", "size": 10}, {"id": 215, "label": 215, "shape": "dot", "size": 10}, {"id": 216, "label": 216, "shape": "dot", "size": 10}, {"id": 217, "label": 217, "shape": "dot", "size": 10}, {"id": 218, "label": 218, "shape": "dot", "size": 10}, {"id": 219, "label": 219, "shape": "dot", "size": 10}, {"id": 220, "label": 220, "shape": "dot", "size": 10}, {"id": 221, "label": 221, "shape": "dot", "size": 10}, {"id": 222, "label": 222, "shape": "dot", "size": 10}, {"id": 223, "label": 223, "shape": "dot", "size": 10}, {"id": 224, "label": 224, "shape": "dot", "size": 10}, {"id": 225, "label": 225, "shape": "dot", "size": 10}, {"id": 226, "label": 226, "shape": "dot", "size": 10}, {"id": 227, "label": 227, "shape": "dot", "size": 10}, {"id": 228, "label": 228, "shape": "dot", "size": 10}, {"id": 229, "label": 229, "shape": "dot", "size": 10}, {"id": 230, "label": 230, "shape": "dot", "size": 10}, {"id": 231, "label": 231, "shape": "dot", "size": 10}, {"id": 232, "label": 232, "shape": "dot", "size": 10}, {"id": 233, "label": 233, "shape": "dot", "size": 10}, {"id": 234, "label": 234, "shape": "dot", "size": 10}, {"id": 235, "label": 235, "shape": "dot", "size": 10}, {"id": 236, "label": 236, "shape": "dot", "size": 10}, {"id": 237, "label": 237, "shape": "dot", "size": 10}, {"id": 238, "label": 238, "shape": "dot", "size": 10}, {"id": 239, "label": 239, "shape": "dot", "size": 10}, {"id": 240, "label": 240, "shape": "dot", "size": 10}, {"id": 241, "label": 241, "shape": "dot", "size": 10}, {"id": 242, "label": 242, "shape": "dot", "size": 10}, {"id": 243, "label": 243, "shape": "dot", "size": 10}, {"id": 244, "label": 244, "shape": "dot", "size": 10}, {"id": 245, "label": 245, "shape": "dot", "size": 10}, {"id": 246, "label": 246, "shape": "dot", "size": 10}, {"id": 247, "label": 247, "shape": "dot", "size": 10}, {"id": 248, "label": 248, "shape": "dot", "size": 10}, {"id": 249, "label": 249, "shape": "dot", "size": 10}, {"id": 250, "label": 250, "shape": "dot", "size": 10}, {"id": 251, "label": 251, "shape": "dot", "size": 10}, {"id": 252, "label": 252, "shape": "dot", "size": 10}, {"id": 253, "label": 253, "shape": "dot", "size": 10}, {"id": 254, "label": 254, "shape": "dot", "size": 10}, {"id": 255, "label": 255, "shape": "dot", "size": 10}, {"id": 256, "label": 256, "shape": "dot", "size": 10}, {"id": 257, "label": 257, "shape": "dot", "size": 10}, {"id": 258, "label": 258, "shape": "dot", "size": 10}, {"id": 259, "label": 259, "shape": "dot", "size": 10}, {"id": 260, "label": 260, "shape": "dot", "size": 10}, {"id": 261, "label": 261, "shape": "dot", "size": 10}, {"id": 262, "label": 262, "shape": "dot", "size": 10}, {"id": 263, "label": 263, "shape": "dot", "size": 10}, {"id": 264, "label": 264, "shape": "dot", "size": 10}, {"id": 265, "label": 265, "shape": "dot", "size": 10}, {"id": 266, "label": 266, "shape": "dot", "size": 10}, {"id": 267, "label": 267, "shape": "dot", "size": 10}, {"id": 268, "label": 268, "shape": "dot", "size": 10}, {"id": 269, "label": 269, "shape": "dot", "size": 10}, {"id": 270, "label": 270, "shape": "dot", "size": 10}, {"id": 271, "label": 271, "shape": "dot", "size": 10}, {"id": 272, "label": 272, "shape": "dot", "size": 10}, {"id": 273, "label": 273, "shape": "dot", "size": 10}, {"id": 274, "label": 274, "shape": "dot", "size": 10}, {"id": 275, "label": 275, "shape": "dot", "size": 10}, {"id": 276, "label": 276, "shape": "dot", "size": 10}, {"id": 277, "label": 277, "shape": "dot", "size": 10}, {"id": 278, "label": 278, "shape": "dot", "size": 10}, {"id": 279, "label": 279, "shape": "dot", "size": 10}, {"id": 280, "label": 280, "shape": "dot", "size": 10}, {"id": 281, "label": 281, "shape": "dot", "size": 10}, {"id": 282, "label": 282, "shape": "dot", "size": 10}, {"id": 283, "label": 283, "shape": "dot", "size": 10}, {"id": 284, "label": 284, "shape": "dot", "size": 10}, {"id": 285, "label": 285, "shape": "dot", "size": 10}, {"id": 286, "label": 286, "shape": "dot", "size": 10}, {"id": 287, "label": 287, "shape": "dot", "size": 10}, {"id": 288, "label": 288, "shape": "dot", "size": 10}, {"id": 289, "label": 289, "shape": "dot", "size": 10}, {"id": 290, "label": 290, "shape": "dot", "size": 10}, {"id": 291, "label": 291, "shape": "dot", "size": 10}, {"id": 292, "label": 292, "shape": "dot", "size": 10}, {"id": 293, "label": 293, "shape": "dot", "size": 10}, {"id": 294, "label": 294, "shape": "dot", "size": 10}, {"id": 295, "label": 295, "shape": "dot", "size": 10}, {"id": 296, "label": 296, "shape": "dot", "size": 10}, {"id": 297, "label": 297, "shape": "dot", "size": 10}, {"id": 298, "label": 298, "shape": "dot", "size": 10}, {"id": 299, "label": 299, "shape": "dot", "size": 10}, {"id": 300, "label": 300, "shape": "dot", "size": 10}, {"id": 301, "label": 301, "shape": "dot", "size": 10}, {"id": 302, "label": 302, "shape": "dot", "size": 10}, {"id": 303, "label": 303, "shape": "dot", "size": 10}, {"id": 304, "label": 304, "shape": "dot", "size": 10}, {"id": 305, "label": 305, "shape": "dot", "size": 10}, {"id": 306, "label": 306, "shape": "dot", "size": 10}, {"id": 307, "label": 307, "shape": "dot", "size": 10}, {"id": 308, "label": 308, "shape": "dot", "size": 10}, {"id": 309, "label": 309, "shape": "dot", "size": 10}, {"id": 310, "label": 310, "shape": "dot", "size": 10}, {"id": 311, "label": 311, "shape": "dot", "size": 10}, {"id": 312, "label": 312, "shape": "dot", "size": 10}, {"id": 313, "label": 313, "shape": "dot", "size": 10}, {"id": 314, "label": 314, "shape": "dot", "size": 10}, {"id": 315, "label": 315, "shape": "dot", "size": 10}, {"id": 316, "label": 316, "shape": "dot", "size": 10}, {"id": 317, "label": 317, "shape": "dot", "size": 10}, {"id": 318, "label": 318, "shape": "dot", "size": 10}, {"id": 319, "label": 319, "shape": "dot", "size": 10}, {"id": 320, "label": 320, "shape": "dot", "size": 10}, {"id": 321, "label": 321, "shape": "dot", "size": 10}, {"id": 322, "label": 322, "shape": "dot", "size": 10}, {"id": 323, "label": 323, "shape": "dot", "size": 10}, {"id": 324, "label": 324, "shape": "dot", "size": 10}, {"id": 325, "label": 325, "shape": "dot", "size": 10}, {"id": 326, "label": 326, "shape": "dot", "size": 10}, {"id": 327, "label": 327, "shape": "dot", "size": 10}, {"id": 328, "label": 328, "shape": "dot", "size": 10}, {"id": 329, "label": 329, "shape": "dot", "size": 10}, {"id": 330, "label": 330, "shape": "dot", "size": 10}, {"id": 331, "label": 331, "shape": "dot", "size": 10}, {"id": 332, "label": 332, "shape": "dot", "size": 10}, {"id": 333, "label": 333, "shape": "dot", "size": 10}, {"id": 334, "label": 334, "shape": "dot", "size": 10}, {"id": 335, "label": 335, "shape": "dot", "size": 10}, {"id": 336, "label": 336, "shape": "dot", "size": 10}, {"id": 337, "label": 337, "shape": "dot", "size": 10}, {"id": 338, "label": 338, "shape": "dot", "size": 10}, {"id": 339, "label": 339, "shape": "dot", "size": 10}, {"id": 340, "label": 340, "shape": "dot", "size": 10}, {"id": 341, "label": 341, "shape": "dot", "size": 10}, {"id": 342, "label": 342, "shape": "dot", "size": 10}, {"id": 343, "label": 343, "shape": "dot", "size": 10}, {"id": 344, "label": 344, "shape": "dot", "size": 10}, {"id": 345, "label": 345, "shape": "dot", "size": 10}, {"id": 346, "label": 346, "shape": "dot", "size": 10}, {"id": 347, "label": 347, "shape": "dot", "size": 10}, {"id": 348, "label": 348, "shape": "dot", "size": 10}, {"id": 349, "label": 349, "shape": "dot", "size": 10}, {"id": 350, "label": 350, "shape": "dot", "size": 10}, {"id": 351, "label": 351, "shape": "dot", "size": 10}, {"id": 352, "label": 352, "shape": "dot", "size": 10}, {"id": 353, "label": 353, "shape": "dot", "size": 10}, {"id": 354, "label": 354, "shape": "dot", "size": 10}, {"id": 355, "label": 355, "shape": "dot", "size": 10}, {"id": 356, "label": 356, "shape": "dot", "size": 10}, {"id": 357, "label": 357, "shape": "dot", "size": 10}, {"id": 358, "label": 358, "shape": "dot", "size": 10}, {"id": 359, "label": 359, "shape": "dot", "size": 10}, {"id": 360, "label": 360, "shape": "dot", "size": 10}, {"id": 361, "label": 361, "shape": "dot", "size": 10}, {"id": 362, "label": 362, "shape": "dot", "size": 10}, {"id": 363, "label": 363, "shape": "dot", "size": 10}]);
        edges = new vis.DataSet([{"from": 0, "to": 1, "weight": 1}, {"from": 0, "to": 2, "weight": 1}, {"from": 0, "to": 3, "weight": 1}, {"from": 1, "to": 4, "weight": 1}, {"from": 1, "to": 5, "weight": 1}, {"from": 1, "to": 6, "weight": 1}, {"from": 2, "to": 7, "weight": 1}, {"from": 2, "to": 8, "weight": 1}, {"from": 2, "to": 9, "weight": 1}, {"from": 3, "to": 10, "weight": 1}, {"from": 3, "to": 11, "weight": 1}, {"from": 3, "to": 12, "weight": 1}, {"from": 4, "to": 13, "weight": 1}, {"from": 4, "to": 14, "weight": 1}, {"from": 4, "to": 15, "weight": 1}, {"from": 5, "to": 16, "weight": 1}, {"from": 5, "to": 17, "weight": 1}, {"from": 5, "to": 18, "weight": 1}, {"from": 6, "to": 19, "weight": 1}, {"from": 6, "to": 20, "weight": 1}, {"from": 6, "to": 21, "weight": 1}, {"from": 7, "to": 22, "weight": 1}, {"from": 7, "to": 23, "weight": 1}, {"from": 7, "to": 24, "weight": 1}, {"from": 8, "to": 25, "weight": 1}, {"from": 8, "to": 26, "weight": 1}, {"from": 8, "to": 27, "weight": 1}, {"from": 9, "to": 28, "weight": 1}, {"from": 9, "to": 29, "weight": 1}, {"from": 9, "to": 30, "weight": 1}, {"from": 10, "to": 31, "weight": 1}, {"from": 10, "to": 32, "weight": 1}, {"from": 10, "to": 33, "weight": 1}, {"from": 11, "to": 34, "weight": 1}, {"from": 11, "to": 35, "weight": 1}, {"from": 11, "to": 36, "weight": 1}, {"from": 12, "to": 37, "weight": 1}, {"from": 12, "to": 38, "weight": 1}, {"from": 12, "to": 39, "weight": 1}, {"from": 13, "to": 40, "weight": 1}, {"from": 13, "to": 41, "weight": 1}, {"from": 13, "to": 42, "weight": 1}, {"from": 14, "to": 43, "weight": 1}, {"from": 14, "to": 44, "weight": 1}, {"from": 14, "to": 45, "weight": 1}, {"from": 15, "to": 46, "weight": 1}, {"from": 15, "to": 47, "weight": 1}, {"from": 15, "to": 48, "weight": 1}, {"from": 16, "to": 49, "weight": 1}, {"from": 16, "to": 50, "weight": 1}, {"from": 16, "to": 51, "weight": 1}, {"from": 17, "to": 52, "weight": 1}, {"from": 17, "to": 53, "weight": 1}, {"from": 17, "to": 54, "weight": 1}, {"from": 18, "to": 55, "weight": 1}, {"from": 18, "to": 56, "weight": 1}, {"from": 18, "to": 57, "weight": 1}, {"from": 19, "to": 58, "weight": 1}, {"from": 19, "to": 59, "weight": 1}, {"from": 19, "to": 60, "weight": 1}, {"from": 20, "to": 61, "weight": 1}, {"from": 20, "to": 62, "weight": 1}, {"from": 20, "to": 63, "weight": 1}, {"from": 21, "to": 64, "weight": 1}, {"from": 21, "to": 65, "weight": 1}, {"from": 21, "to": 66, "weight": 1}, {"from": 22, "to": 67, "weight": 1}, {"from": 22, "to": 68, "weight": 1}, {"from": 22, "to": 69, "weight": 1}, {"from": 23, "to": 70, "weight": 1}, {"from": 23, "to": 71, "weight": 1}, {"from": 23, "to": 72, "weight": 1}, {"from": 24, "to": 73, "weight": 1}, {"from": 24, "to": 74, "weight": 1}, {"from": 24, "to": 75, "weight": 1}, {"from": 25, "to": 76, "weight": 1}, {"from": 25, "to": 77, "weight": 1}, {"from": 25, "to": 78, "weight": 1}, {"from": 26, "to": 79, "weight": 1}, {"from": 26, "to": 80, "weight": 1}, {"from": 26, "to": 81, "weight": 1}, {"from": 27, "to": 82, "weight": 1}, {"from": 27, "to": 83, "weight": 1}, {"from": 27, "to": 84, "weight": 1}, {"from": 28, "to": 85, "weight": 1}, {"from": 28, "to": 86, "weight": 1}, {"from": 28, "to": 87, "weight": 1}, {"from": 29, "to": 88, "weight": 1}, {"from": 29, "to": 89, "weight": 1}, {"from": 29, "to": 90, "weight": 1}, {"from": 30, "to": 91, "weight": 1}, {"from": 30, "to": 92, "weight": 1}, {"from": 30, "to": 93, "weight": 1}, {"from": 31, "to": 94, "weight": 1}, {"from": 31, "to": 95, "weight": 1}, {"from": 31, "to": 96, "weight": 1}, {"from": 32, "to": 97, "weight": 1}, {"from": 32, "to": 98, "weight": 1}, {"from": 32, "to": 99, "weight": 1}, {"from": 33, "to": 100, "weight": 1}, {"from": 33, "to": 101, "weight": 1}, {"from": 33, "to": 102, "weight": 1}, {"from": 34, "to": 103, "weight": 1}, {"from": 34, "to": 104, "weight": 1}, {"from": 34, "to": 105, "weight": 1}, {"from": 35, "to": 106, "weight": 1}, {"from": 35, "to": 107, "weight": 1}, {"from": 35, "to": 108, "weight": 1}, {"from": 36, "to": 109, "weight": 1}, {"from": 36, "to": 110, "weight": 1}, {"from": 36, "to": 111, "weight": 1}, {"from": 37, "to": 112, "weight": 1}, {"from": 37, "to": 113, "weight": 1}, {"from": 37, "to": 114, "weight": 1}, {"from": 38, "to": 115, "weight": 1}, {"from": 38, "to": 116, "weight": 1}, {"from": 38, "to": 117, "weight": 1}, {"from": 39, "to": 118, "weight": 1}, {"from": 39, "to": 119, "weight": 1}, {"from": 39, "to": 120, "weight": 1}, {"from": 40, "to": 121, "weight": 1}, {"from": 40, "to": 122, "weight": 1}, {"from": 40, "to": 123, "weight": 1}, {"from": 41, "to": 124, "weight": 1}, {"from": 41, "to": 125, "weight": 1}, {"from": 41, "to": 126, "weight": 1}, {"from": 42, "to": 127, "weight": 1}, {"from": 42, "to": 128, "weight": 1}, {"from": 42, "to": 129, "weight": 1}, {"from": 43, "to": 130, "weight": 1}, {"from": 43, "to": 131, "weight": 1}, {"from": 43, "to": 132, "weight": 1}, {"from": 44, "to": 133, "weight": 1}, {"from": 44, "to": 134, "weight": 1}, {"from": 44, "to": 135, "weight": 1}, {"from": 45, "to": 136, "weight": 1}, {"from": 45, "to": 137, "weight": 1}, {"from": 45, "to": 138, "weight": 1}, {"from": 46, "to": 139, "weight": 1}, {"from": 46, "to": 140, "weight": 1}, {"from": 46, "to": 141, "weight": 1}, {"from": 47, "to": 142, "weight": 1}, {"from": 47, "to": 143, "weight": 1}, {"from": 47, "to": 144, "weight": 1}, {"from": 48, "to": 145, "weight": 1}, {"from": 48, "to": 146, "weight": 1}, {"from": 48, "to": 147, "weight": 1}, {"from": 49, "to": 148, "weight": 1}, {"from": 49, "to": 149, "weight": 1}, {"from": 49, "to": 150, "weight": 1}, {"from": 50, "to": 151, "weight": 1}, {"from": 50, "to": 152, "weight": 1}, {"from": 50, "to": 153, "weight": 1}, {"from": 51, "to": 154, "weight": 1}, {"from": 51, "to": 155, "weight": 1}, {"from": 51, "to": 156, "weight": 1}, {"from": 52, "to": 157, "weight": 1}, {"from": 52, "to": 158, "weight": 1}, {"from": 52, "to": 159, "weight": 1}, {"from": 53, "to": 160, "weight": 1}, {"from": 53, "to": 161, "weight": 1}, {"from": 53, "to": 162, "weight": 1}, {"from": 54, "to": 163, "weight": 1}, {"from": 54, "to": 164, "weight": 1}, {"from": 54, "to": 165, "weight": 1}, {"from": 55, "to": 166, "weight": 1}, {"from": 55, "to": 167, "weight": 1}, {"from": 55, "to": 168, "weight": 1}, {"from": 56, "to": 169, "weight": 1}, {"from": 56, "to": 170, "weight": 1}, {"from": 56, "to": 171, "weight": 1}, {"from": 57, "to": 172, "weight": 1}, {"from": 57, "to": 173, "weight": 1}, {"from": 57, "to": 174, "weight": 1}, {"from": 58, "to": 175, "weight": 1}, {"from": 58, "to": 176, "weight": 1}, {"from": 58, "to": 177, "weight": 1}, {"from": 59, "to": 178, "weight": 1}, {"from": 59, "to": 179, "weight": 1}, {"from": 59, "to": 180, "weight": 1}, {"from": 60, "to": 181, "weight": 1}, {"from": 60, "to": 182, "weight": 1}, {"from": 60, "to": 183, "weight": 1}, {"from": 61, "to": 184, "weight": 1}, {"from": 61, "to": 185, "weight": 1}, {"from": 61, "to": 186, "weight": 1}, {"from": 62, "to": 187, "weight": 1}, {"from": 62, "to": 188, "weight": 1}, {"from": 62, "to": 189, "weight": 1}, {"from": 63, "to": 190, "weight": 1}, {"from": 63, "to": 191, "weight": 1}, {"from": 63, "to": 192, "weight": 1}, {"from": 64, "to": 193, "weight": 1}, {"from": 64, "to": 194, "weight": 1}, {"from": 64, "to": 195, "weight": 1}, {"from": 65, "to": 196, "weight": 1}, {"from": 65, "to": 197, "weight": 1}, {"from": 65, "to": 198, "weight": 1}, {"from": 66, "to": 199, "weight": 1}, {"from": 66, "to": 200, "weight": 1}, {"from": 66, "to": 201, "weight": 1}, {"from": 67, "to": 202, "weight": 1}, {"from": 67, "to": 203, "weight": 1}, {"from": 67, "to": 204, "weight": 1}, {"from": 68, "to": 205, "weight": 1}, {"from": 68, "to": 206, "weight": 1}, {"from": 68, "to": 207, "weight": 1}, {"from": 69, "to": 208, "weight": 1}, {"from": 69, "to": 209, "weight": 1}, {"from": 69, "to": 210, "weight": 1}, {"from": 70, "to": 211, "weight": 1}, {"from": 70, "to": 212, "weight": 1}, {"from": 70, "to": 213, "weight": 1}, {"from": 71, "to": 214, "weight": 1}, {"from": 71, "to": 215, "weight": 1}, {"from": 71, "to": 216, "weight": 1}, {"from": 72, "to": 217, "weight": 1}, {"from": 72, "to": 218, "weight": 1}, {"from": 72, "to": 219, "weight": 1}, {"from": 73, "to": 220, "weight": 1}, {"from": 73, "to": 221, "weight": 1}, {"from": 73, "to": 222, "weight": 1}, {"from": 74, "to": 223, "weight": 1}, {"from": 74, "to": 224, "weight": 1}, {"from": 74, "to": 225, "weight": 1}, {"from": 75, "to": 226, "weight": 1}, {"from": 75, "to": 227, "weight": 1}, {"from": 75, "to": 228, "weight": 1}, {"from": 76, "to": 229, "weight": 1}, {"from": 76, "to": 230, "weight": 1}, {"from": 76, "to": 231, "weight": 1}, {"from": 77, "to": 232, "weight": 1}, {"from": 77, "to": 233, "weight": 1}, {"from": 77, "to": 234, "weight": 1}, {"from": 78, "to": 235, "weight": 1}, {"from": 78, "to": 236, "weight": 1}, {"from": 78, "to": 237, "weight": 1}, {"from": 79, "to": 238, "weight": 1}, {"from": 79, "to": 239, "weight": 1}, {"from": 79, "to": 240, "weight": 1}, {"from": 80, "to": 241, "weight": 1}, {"from": 80, "to": 242, "weight": 1}, {"from": 80, "to": 243, "weight": 1}, {"from": 81, "to": 244, "weight": 1}, {"from": 81, "to": 245, "weight": 1}, {"from": 81, "to": 246, "weight": 1}, {"from": 82, "to": 247, "weight": 1}, {"from": 82, "to": 248, "weight": 1}, {"from": 82, "to": 249, "weight": 1}, {"from": 83, "to": 250, "weight": 1}, {"from": 83, "to": 251, "weight": 1}, {"from": 83, "to": 252, "weight": 1}, {"from": 84, "to": 253, "weight": 1}, {"from": 84, "to": 254, "weight": 1}, {"from": 84, "to": 255, "weight": 1}, {"from": 85, "to": 256, "weight": 1}, {"from": 85, "to": 257, "weight": 1}, {"from": 85, "to": 258, "weight": 1}, {"from": 86, "to": 259, "weight": 1}, {"from": 86, "to": 260, "weight": 1}, {"from": 86, "to": 261, "weight": 1}, {"from": 87, "to": 262, "weight": 1}, {"from": 87, "to": 263, "weight": 1}, {"from": 87, "to": 264, "weight": 1}, {"from": 88, "to": 265, "weight": 1}, {"from": 88, "to": 266, "weight": 1}, {"from": 88, "to": 267, "weight": 1}, {"from": 89, "to": 268, "weight": 1}, {"from": 89, "to": 269, "weight": 1}, {"from": 89, "to": 270, "weight": 1}, {"from": 90, "to": 271, "weight": 1}, {"from": 90, "to": 272, "weight": 1}, {"from": 90, "to": 273, "weight": 1}, {"from": 91, "to": 274, "weight": 1}, {"from": 91, "to": 275, "weight": 1}, {"from": 91, "to": 276, "weight": 1}, {"from": 92, "to": 277, "weight": 1}, {"from": 92, "to": 278, "weight": 1}, {"from": 92, "to": 279, "weight": 1}, {"from": 93, "to": 280, "weight": 1}, {"from": 93, "to": 281, "weight": 1}, {"from": 93, "to": 282, "weight": 1}, {"from": 94, "to": 283, "weight": 1}, {"from": 94, "to": 284, "weight": 1}, {"from": 94, "to": 285, "weight": 1}, {"from": 95, "to": 286, "weight": 1}, {"from": 95, "to": 287, "weight": 1}, {"from": 95, "to": 288, "weight": 1}, {"from": 96, "to": 289, "weight": 1}, {"from": 96, "to": 290, "weight": 1}, {"from": 96, "to": 291, "weight": 1}, {"from": 97, "to": 292, "weight": 1}, {"from": 97, "to": 293, "weight": 1}, {"from": 97, "to": 294, "weight": 1}, {"from": 98, "to": 295, "weight": 1}, {"from": 98, "to": 296, "weight": 1}, {"from": 98, "to": 297, "weight": 1}, {"from": 99, "to": 298, "weight": 1}, {"from": 99, "to": 299, "weight": 1}, {"from": 99, "to": 300, "weight": 1}, {"from": 100, "to": 301, "weight": 1}, {"from": 100, "to": 302, "weight": 1}, {"from": 100, "to": 303, "weight": 1}, {"from": 101, "to": 304, "weight": 1}, {"from": 101, "to": 305, "weight": 1}, {"from": 101, "to": 306, "weight": 1}, {"from": 102, "to": 307, "weight": 1}, {"from": 102, "to": 308, "weight": 1}, {"from": 102, "to": 309, "weight": 1}, {"from": 103, "to": 310, "weight": 1}, {"from": 103, "to": 311, "weight": 1}, {"from": 103, "to": 312, "weight": 1}, {"from": 104, "to": 313, "weight": 1}, {"from": 104, "to": 314, "weight": 1}, {"from": 104, "to": 315, "weight": 1}, {"from": 105, "to": 316, "weight": 1}, {"from": 105, "to": 317, "weight": 1}, {"from": 105, "to": 318, "weight": 1}, {"from": 106, "to": 319, "weight": 1}, {"from": 106, "to": 320, "weight": 1}, {"from": 106, "to": 321, "weight": 1}, {"from": 107, "to": 322, "weight": 1}, {"from": 107, "to": 323, "weight": 1}, {"from": 107, "to": 324, "weight": 1}, {"from": 108, "to": 325, "weight": 1}, {"from": 108, "to": 326, "weight": 1}, {"from": 108, "to": 327, "weight": 1}, {"from": 109, "to": 328, "weight": 1}, {"from": 109, "to": 329, "weight": 1}, {"from": 109, "to": 330, "weight": 1}, {"from": 110, "to": 331, "weight": 1}, {"from": 110, "to": 332, "weight": 1}, {"from": 110, "to": 333, "weight": 1}, {"from": 111, "to": 334, "weight": 1}, {"from": 111, "to": 335, "weight": 1}, {"from": 111, "to": 336, "weight": 1}, {"from": 112, "to": 337, "weight": 1}, {"from": 112, "to": 338, "weight": 1}, {"from": 112, "to": 339, "weight": 1}, {"from": 113, "to": 340, "weight": 1}, {"from": 113, "to": 341, "weight": 1}, {"from": 113, "to": 342, "weight": 1}, {"from": 114, "to": 343, "weight": 1}, {"from": 114, "to": 344, "weight": 1}, {"from": 114, "to": 345, "weight": 1}, {"from": 115, "to": 346, "weight": 1}, {"from": 115, "to": 347, "weight": 1}, {"from": 115, "to": 348, "weight": 1}, {"from": 116, "to": 349, "weight": 1}, {"from": 116, "to": 350, "weight": 1}, {"from": 116, "to": 351, "weight": 1}, {"from": 117, "to": 352, "weight": 1}, {"from": 117, "to": 353, "weight": 1}, {"from": 117, "to": 354, "weight": 1}, {"from": 118, "to": 355, "weight": 1}, {"from": 118, "to": 356, "weight": 1}, {"from": 118, "to": 357, "weight": 1}, {"from": 119, "to": 358, "weight": 1}, {"from": 119, "to": 359, "weight": 1}, {"from": 119, "to": 360, "weight": 1}, {"from": 120, "to": 361, "weight": 1}, {"from": 120, "to": 362, "weight": 1}, {"from": 120, "to": 363, "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>